error_log /var/log/nginx/main_error.log ;
proxy_cache_path /var/cache/nginx/config levels=1:2 keys_zone=config:1m;
log_format  requestid  '[$remote_addr] [$http_request_id] [$time_local] ["$request"] [$status] [$request_time ms] [$bytes_sent bytes] [$http_user_agent]';
server {
    listen 8080 default_server;
    index index.php index.html;
    server_name localhost;
    root /var/www/html/public;

    charset utf-8;
    gzip on;
    gzip_types      text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;
    gzip_comp_level 9;

    client_max_body_size 100M;

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
        log_not_found off;
    }

    location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass pm-search-ui-backend.azurewebsites.net:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~ /\.ht {
        deny all;
    }
}
